In [1]:
import pandas as pd
import numpy as np

from sklearn.preprocessing import StandardScaler, PolynomialFeatures, OneHotEncoder
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier 
from sklearn.linear_model import LinearRegression, LogisticRegression
from sklearn.model_selection import GridSearchCV
from sklearn.dummy import DummyClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from imblearn.over_sampling import SMOTE

/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/sklearn/externals/six.py:31: FutureWarning: The module is deprecated in version 0.21 and will be removed in version 0.23 since we've dropped support for Python 2.7. Please rely on the official version of six (https://pypi.org/project/six/).
  "(https://pypi.org/project/six/).", FutureWarning)
/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.neighbors.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.neighbors. Anything that cannot be imported from sklearn.neighbors is now part of the private API.
  warnings.warn(message, FutureWarning)

In [2]:
train = pd.read_csv('train_data.csv')
test = pd.read_csv('test_features.csv')

In [3]:
train = train.replace({'EDUCATION': 6}, 5)
train = train.replace({'EDUCATION': 0}, 5)
train = train.replace({'MARRIAGE': 0}, 3)

In [5]:
train[train['PAY_2'] == 0]

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
3,6874,20000,1,3,1,56,0,0,0,0,...,13784,13420,13686,1508,1216,1116,0,490,658,0
4,6444,110000,2,2,2,32,0,0,0,0,...,108829,110557,106082,5400,5400,4100,4100,4100,4200,0
5,16729,50000,1,2,1,32,0,0,0,0,...,48377,18727,19116,2084,2500,1135,497,514,335,0
7,29286,360000,1,2,2,26,0,0,0,0,...,110891,53827,14589,3485,7837,10185,5126,2898,350,0
8,20119,240000,2,1,2,33,0,0,0,0,...,111838,112727,115479,5295,5500,5500,4000,4500,4000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23992,27417,150000,1,2,1,40,0,0,0,0,...,150500,0,0,4500,6114,3500,0,0,0,1
23993,23071,230000,2,1,1,35,0,0,-1,-1,...,0,89,2398,78,1897,0,89,2398,671,1
23994,7886,50000,2,1,2,24,0,0,0,-2,...,0,0,0,7522,0,0,0,0,0,1
23996,14379,50000,1,3,2,26,2,0,0,2,...,44891,47654,48721,1800,4000,0,3500,2000,0,1
23997,23664,110000,2,2,1,38,0,0,0,0,...,39854,9293,-1288,5000,10000,5048,2000,39958,52000,1